Module to set pre image creation for systems

It sets the minimum packages needed to be able to allow foreman to create a new machine from an image
-perl
-open-vm-tools

Example:
ansible-playbook -vv playbooks/pre_image_script.yml -i inventory/test/hosts -l 143.100.90.18 
