Module to make kernel or grub related changes

it gets rid of the splash screen on boot

Example:
ansible-playbook playbooks/finish_script.yml -v -e "{'setup':true}" -i inventory/test/hosts -l vapp-testvm-jgerry-01.ogc01.gdot.ad.local --tags "kernel"


