Module to set selinux for systems

Limited usage at the moment as it simply disables seliux

Example:
ansible-playbook playbooks/finish_script.yml -v -i inventory/test/hosts -l vapp-testvm-jgerry-01.ogc01.gdot.ad.local --tags "selinux"
